<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    tools:context=".measurement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="back"
                        android:id="@+id/button10"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/back_icon"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="" />

                    <Button

                        android:id="@+id/button7"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@null"
                        android:text="MEASURMENTS"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorwhite" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/mesa_icon"
                        android:onClick="chat"
                        android:text=""
                        tools:ignore="OnClick" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/digg_icon"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3d"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:drawableLeft="@drawable/drddd"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="#3d89a8"
                        android:text="3D-BODY"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorwhite"
                        android:onClick="three_d"
                        tools:ignore="OnClick"
                        />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="172dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="#3d89a8"
                        android:drawableLeft="@drawable/drmeasure"
                        android:drawablePadding="@dimen/_10sdp"
                        android:onClick="measure"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="measurement"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorwhite" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_360sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:dividerHeight="@dimen/_1sdp"
                        android:paddingLeft="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp" />

                    <Button
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:id="@+id/button9"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/btn"
                        android:onClick="confirm"
                        android:text="confirm"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="OnClick"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>