<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/forgot_bg"
    tools:context=".signup">



        <Button
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/button2"

            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/claid_logo_app"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_35sdp"

             />


    <ScrollView
        android:layout_marginTop="@dimen/_55sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText_name"
                    android:drawableLeft="@drawable/drname"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawablePadding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_normal_bg"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:ems="10"
                    android:elevation="@dimen/_16sdp"
                    android:shadowColor="#ffff"
                    android:hint="名稱"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/hintcolor"
                    />

                <EditText
                    android:maxLength="11"
                    android:id="@+id/editText_phonenumer"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/phone_icon"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edit_text_normal_bg"
                    android:ems="10"
                    android:hint="电话号码"
                    android:drawablePadding="@dimen/_25sdp"
                    android:inputType="phone"
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/hintcolor" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/editText_email"
                    android:layout_width="@dimen/_275sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email ID"
                    android:inputType="phone"
                    android:paddingTop="@dimen/_30sdp"
                    android:text="ccc@gmail.com"
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/colorwhite" />

                Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/_275sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/inp_cir"
                    android:layout_gravity="center"
                    />

                <EditText

                    android:id="@+id/editText_password"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/pwd_icon"
                    android:drawablePadding="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_normal_bg"
                    android:ems="10"
                    android:hint="密码"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/hintcolor"/>

                <EditText

                    android:id="@+id/editText_cpassword"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/pwd_icon"
                    android:drawablePadding="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/edit_text_normal_bg"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:hint="确认密码"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/hintcolor" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/button_ok"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/go_btn"
                    android:enabled="false"
                    android:onClick="go" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@drawable/wechat_icon"
                        android:text="" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@drawable/qq"

                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>