<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">\



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/button18"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/back_icon"
                    android:text=""
                    android:onClick="back"

                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_video"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/video_onclick"
                    android:onClick="click_video"
                    android:text=""
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/button_camara"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_25sdp"

                    android:background="@drawable/camera_onclick"
                    android:onClick="click_camara"
                    android:text=""
                    tools:ignore="OnClick" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_340sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="vertical">>


                <android.support.v4.view.ViewPager

                    android:id="@+id/myviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                   />



                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center"
                    android:id="@+id/vidlyout"
                    android:background="@drawable/vide_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <Button
                        android:background="@drawable/video_btn"
                        android:id="@+id/button_play"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="play"
                        android:text=""
                        tools:ignore="OnClick" />

                    <VideoView

                        android:id="@+id/videoView3"
                        android:layout_width="@dimen/_450sdp"
                        android:layout_height="@dimen/_450sdp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_18sdp"

                        android:paddingTop="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"


                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/help3"

                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/demo_btn"
                        android:onClick="help_video_url"
                        android:text=""
                        tools:ignore="OnClick" />


                    <Switch
                        android:layout_marginLeft="@dimen/_120sdp"
                        android:id="@+id/switch1"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:text="接受條件"
                        android:textColor="@color/colorwhite"
                        android:textOn="accept terms and conditions"
                        android:thumb="@drawable/on_btn"
                        android:track="@drawable/on_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_150sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">




                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button9"
                        android:onClick="okk"
android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn"
                        android:text="next"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="OnClick" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>