<?xml version="1.0" encoding="utf-8"?>


    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textView2"
            android:textColor="@color/colorwhite"
            android:background="#BC01233A"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_img"
            android:text="TextView" />
